# AceTheGame

./: ANDROID_BUILD_FIXES.md  APK_SIGNING_GUIDE.md  APK_SIGNING_SETUP.md  ATG_ALL_FIXES_COMPLETE.md  ATG_ALL_READ_WRITE_FIX.md  ATG_ATTACH_AND_SCAN_FIX.md  ATG_COMMUNICATION_FIX_COMPLETE.md  ATG_COMPILATION_FIX.md  ATG_COMPLETE_FIXES_SUMMARY.md  ATG_CRASH_FIXES.md  ATG_FINAL_SUMMARY.md  ATG_MEMORY_UPDATE_FIX_COMPLETE.md  ATG_POST_FIX_CHECKLIST.md  ATG_PROCESS_NAMES_FIX.md  ATG_REATTACH_AND_SCAN_STABILITY_FIX.md  ATG_UI_HANG_FIX.md  BILLING_LIBRARY_UPGRADE.md  DEPRECATED_API_FIXES.md  DOCKER_LOWERCASE_FIX.md  FINAL_FIXES_APPLIED.md  FIXES_APPLIED.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_SECRETS_GUIDE.md  GOOGLE_UTIL_UPGRADE.md  README_UPDATES.md  SETUP_COMPLETE.md  SUMMARY_ATG_CRASH_FIXES.md  SUMMARY_ATG_PROCESS_NAMES_FIX.md  TERMUX_KEYTOOL_GUIDE.md  UPGRADE_SUMMARY.md  docker_error_solution.md  sign_apk.sh  test_billing_patch.sh
.github/: README.md
.github/workflows/: docker-multiplatform.yml  docker.yml  main.yml  release.yml  security-audit.yml  test-workflows.yml  weekly-build.yml
ACE/: CMakeLists.txt
ATG/app/: build.gradle  release.keystore
ATG/app/src/main/java/com/kuhakupixel/atg/backend/: ACE.kt  ACEAttachClient.kt  ACEServer.kt  Cmd.kt  Port.kt  Root.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/menu/: Memory.kt  MemoryUtil.kt  Process.kt
ATG/app/src/main/java/com/kuhakupixel/atg/ui/util/: Table.kt
Modder/injector/: gen_smali.py
Modder/injector/apk_source/hello-libs/app/: build.gradle
Modder/injector/apk_source/hello-libs/app/src/main/java/com/AceInjector/hellolibs/: MainActivity.java
Modder/modder/src/main/java/modder/: InAppPurchaseUtil.kt
billing-hack/: .project  build.gradle
billing-hack/app/: build.gradle  release.keystore
billing-hack/app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
billing-hack/app/src/main/java/org/billinghack/: BillingService.kt  MainActivity.kt
billing-hack/app/src/main/java/org/billinghack/google/util/: IabHelper.java  ProductDetails.java
