plugins {
    id 'com.android.application'
}

android {
    compileSdk 23

    defaultConfig {
        applicationId = 'com.AceInjector.hellolibs'
        minSdk 14
        targetSdk 23
        versionCode = 1
        versionName = '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }

    namespace 'com.AceInjector.hellolibs'
}

dependencies {
    // uncomment out this one to generate lib binaries,
    // and also uncommented out the one in settings.gradle
    // after lib is generated, just comment them out again
//    api project(':gen-libs')
}
